

primary.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db_phonebook?createDatabaseIfNotExist=true&serverTimezone=UTC
database.username=root
database.password=root

database.testQuery=Select 1
database.maxIdleTime=1800
database.maxIdleTimeExcessConn=1800
database.maxConnAge=1800




