
org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.log.org.atmosphere = warn


primary.driverClassName=com.mysql.jdbc.Driver
primary.url=jdbc:mysql://localhost:3306/db_phonebook?serverTimezone=UTC
primary.username=root
primary.password=root
primary.testQuery=Select 1
primary.maxIdleTime=1800
primary.maxIdleTimeExcessConn=1800
primary.maxConnAge=1800




